{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "bankmore.services.api.identidade": "StartDebugging",
        "bankmore.services.api.contascorrentes": "StartDebugging"
      }
    }
  }
}